<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态</title>
    <link rel="shortcut icon" href="../images/blbl.png">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <style type="text/css">
        section{
            width: 500px;
            margin: 0 auto;
        }
        .ttg{
            margin: 0 auto;
            width: 500px;
        }
        .ttg{
            display: flex;
            flex-flow: column;
        }
        .ttg>div{    
            padding: 10px;
            width: 100%;
        }
        a>img{
            width: 480px;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
            color: hotpink;
            font-size: 30px;
        }
        footer{
    margin-top: 20px;
    background-color: rgb(243, 209, 239);
    height: 50px;
    width: 500px;
    border-radius: 0 0 10px 10px;
}
        footer ul{  
    display:flex;
}
footer ul li{
    list-style: none;
    margin: 5px;
    height: 50px;
    float: left;
    width: 25%;
    line-height: 50px;
    text-align: center;
}
footer ul li a:hover{
    color: white;
}
footer ul li a{
    color: white;
    position: relative;
    top: -5px;
    font-size: 25px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <section>
        <div class="ttg">
            <div><a href="#"><img src="../images/t1.png" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广告</a></div>
            <div><a href="#"><img src="../images/t2.png" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;玩音的</a></div>
            <div><a href="#"><img src="../images/t3.png" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地平线5</a></div>
            <div><a href="#"><img src="../images/t4.png" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院</a></div>
            <div><a href="#"><img src="../images/t5.png" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科普</a></div>
            <div><a href="#"><img src="../images/t6.png" alt=""></a></div>
          </div> 
          <footer id="foter">
            <ul>
              <li><a href="bilibili.html"><i class="fa fa-home"></i>首页</a></li>
              <li><a href="bilibili2.html"><i class="fa fa-modx"></i>动态</a></li>
              <li><a href="#"><i class="fa fa-shopping-bag"></i>会员购</a></li>
              <li><a href="bilibili3.html"><i class="fa fa-user"></i>我的</a></li>
            </ul>
          </footer>   
    </section>
</body>
</html>